@host = http://localhost:5127/api

POST  {{host}}/v1/create-user
Content-Type: application/json

{
    "name": "hugo",
    "password": "hhh",
    "phone": "11222333",
    "gifts": [
        {
            "description": "chinelo",
            "link": "/chinelo"
        }
    ]
}
###
POST  {{host}}/v1/create-group
Content-Type: application/json

{
    "drawDate": "2024-07-15T23:11",
    "giftsDate": "2024-07-17T23:11",
    "local": "casa da maria",
    "adminId": "abe420e2-5e7a-4357-8eee-8acf8d4e8cc9"
}