@host = http://localhost:5127/api

POST  {{host}}/v1/create-user
Content-Type: application/json

{
    "name": "hugo",
    "password": "hhh",
    "phone": "112223222",
    "gifts": [
        {
            "description": "chinelo",
            "link": "/chinelo"
        }
    ]
}
###
POST  {{host}}/v1/create-group
Content-Type: application/json

{
    "drawDate": "2024-07-27T23:11",
    "giftsDate": "2024-07-30T23:11",
    "local": "casa da maria",
    "adminId": "ba4260c4-84dc-46e3-aa8e-0a0a6fc7a0ab"
}
###
POST  {{host}}/v1/group/add-players
Content-Type: application/json

{
    "groupId":"c0e96e5e-db5b-44a7-9ba0-9e28c9badc78",
    "players": [
        {
            "name": "player 3",
            "phone": "player 3"
        },
        {
            "name": "player 4",
            "phone": "player 4",
            "gifts": [
                {
                    "description": "sapato",
                    "link": "/sapato"
                },
                {
                    "description": "meia",
                    "link": "/meia"
                }
            ]
        }
    ]
}
###
POST  {{host}}/v1/group/draw-friends
Content-Type: application/json

{
    "groupId": "c0e96e5e-db5b-44a7-9ba0-9e28c9badc78"
}