@host = http://localhost:5127/api

POST  {{host}}/v1/create-user
Content-Type: application/json

{
    "name": "hugo",
    "password": "hhh",
    "phone": "11222333",
    "gifts": [
        {
            "description": "chinelo",
            "link": "/chinelo"
        }
    ]
}
###
POST  {{host}}/v1/create-group
Content-Type: application/json

{
    "drawDate": "2024-07-15T23:11",
    "giftsDate": "2024-07-17T23:11",
    "local": "casa da maria",
    "adminId": "e389f1b2-29a0-4ad1-af67-1fdb74f34a0b"
}
###
POST  {{host}}/v1/group/add-players
Content-Type: application/json

{
    "groupId":"ee9f8423-a5a9-4e8f-977a-b3c62320ec09",
    "players": [
        {
            "name": "player 1",
            "phone": "player 1",
            "gifts": [
                {
                    "description": "chinelo",
                    "link": "/chinelo"
                }
            ]
        },
        {
            "name": "player 2",
            "phone": "player 2",
            "gifts": [
                {
                    "description": "chinelo",
                    "link": "/chinelo"
                }
            ]
        }
    ]
}