@host = http://localhost:5127/api

POST  {{host}}/v1/create-user
Content-Type: application/json

{
    "name": "hugo",
    "password": "hhh",
    "phone": "11222333",
    "gifts": [
        {
            "description": "chinelo",
            "link": "/chinelo"
        }
    ]
}
###
POST  {{host}}/v1/create-group
Content-Type: application/json

{
    "drawDate": "2024-07-15T23:11",
    "giftsDate": "2024-07-17T23:11",
    "local": "casa da maria",
    "adminId": "3db698a0-c756-4bbc-8547-869211557c87"
}
###
POST  {{host}}/v1/group/add-players
Content-Type: application/json

{
    "groupId":"1b67990c-6e11-44fe-bdb3-cbfcebaa1b46",
    "players": [
        {
            "name": "player 1",
            "phone": "player 1",
            "gifts": [
                {
                    "description": "chinelo",
                    "link": "/chinelo"
                }
            ]
        },
        {
            "name": "player 2",
            "phone": "player 2",
            "gifts": [
                {
                    "description": "chinelo",
                    "link": "/chinelo"
                }
            ]
        }
    ]
}